<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <style>
            body {
              background-color: rgb(74, 227, 254); /* For browsers that do not support gradients */
              background-image: linear-gradient(rgb(74, 227, 254), rgb(2, 119, 139));
              height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            h1 {
                color: rgb(255, 255, 255);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 500%;
                padding-top: 10%;
                text-align: center;
            }
            .white-header {
              background-color: white;
              color: black;
              height: 70px;
            }
            .name {
              padding-left: 10px;
              padding-top: 20px;
              font-size: x-large;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .header-container > * {
              display: inline-block;
            }
            .header-button-container {
                padding-top: 5px;
                float:right
            }
            .headerbtn {
              background-color: white;
              border-style: solid;
              border-color: #000000;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 4px 2px;
              cursor: pointer;
              transition-duration: 400ms;
            }
            .headerbtn:hover {
              background-color: whitesmoke;
              color: black;
            }
            .PageName {
              line-height: 250%;
              height: 250%;
              border: 3px;
              text-align: center;
              font-size: 500%;
              font-family: 'Work Sans', sans-serif;
              color: white;
            }
            .AboutFrame {
              margin: 0, auto;
              height: 100%;
              width: 50%;
              border: 5px;
              border-style: inset;
              border-color: rgb(74, 227, 254);
              text-align: justify;
              font-size: 250%;
              font-family: 'Work Sans', sans-serif;
            }
            .AboutFrame {
              margin: 0 auto;
              margin-bottom: 40px;
              width: 60%;
              text-align: justify;
              font-family: 'Work Sans', sans-serif;
              color: white;
              height: auto;
              padding: 25px;
              text-shadow: 1px 1px 3px black;
            }
        </style>

        <div class="white-header">
            <div class="header-container">
                <div class="name"> Killereq_PL </div>

            <div class="header-button-container">
                <a class="headerbtn" href="index.html">Home</a>
                <a class="headerbtn" href="about.html">About</a>
                <a class="headerbtn" href="projects.html">Projects</a>
                <a class="headerbtn" href="games.html">Games</a>
            </div>
            </div>
        </div>

        <div class="PageName">About</div>
    </head>
    <body>
      <div class="AboutFrameContainer">
        <div class="AboutFrame">
          Hello.
          <br>
          I am from Poland, and i usually make random projects.
          <br>
          I can code in Python and HTML.
          <br>
          I also sometimes mod games, and play games in my free time.
        </div>
      </div>
    </body>
</html>