<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <style>
            body {
              background-color: rgb(74, 227, 254); /* For browsers that do not support gradients */
              background-image: linear-gradient(rgb(74, 227, 254), rgb(2, 119, 139));
              height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            h1 {
                color: rgb(255, 255, 255);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 500%;
                text-align: center;
            }
            .PageName {
              padding-top: 50px;
              line-height: 250%;
              height: 250%;
              border: 3px;
              text-align: center;
              font-size: 500%;
              font-family: 'Work Sans', sans-serif;
              color: white;
            }

            ul {
              position:fixed;
              width: 100%;
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: rgb(255, 255, 255);
              background-image: linear-gradient(rgba(255, 255, 255, 0.634), rgba(255, 255, 255, 0.873));
            }

            li {
              float: left;
              border-left: 1px solid rgb(110, 110, 110);
            }
            li a {
              display: block;
              color: rgb(15, 15, 15);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-family: 'Work Sans Bold', sans-serif;
            }
            
            li a:hover:not(.active):not(.name) {
              background-color: #b7b5b5;
            }
            
            .active {
              background-color: #cdcdcd;
            }

            .name {
              border-left: none;
            }
        </style>
    </head>
    <body>
      <ul>
          <li><a class="name">Killereq_PL</a></li>
          <li style="float:right"><a href="projects.html">Projects</a></li>
          <li style="float:right"><a class="active" href="games.html">Games</a></li>
          <li style="float:right"><a href="index.html">Home</a></li>
      </ul>
      
      <div class="PageName">Games</div>
    </body>
</html>