<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <style>
            body {
              background-color: rgb(74, 227, 254); /* For browsers that do not support gradients */
              background-image: linear-gradient(rgb(74, 227, 254), rgb(2, 119, 139));
              height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            .mainText {
                color: rgb(255, 255, 255);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 500%;
                text-align: center;
                border: 3px;
                line-height: 1.5;
                display: inline-block;
                vertical-align: middle;
            }
            .mainTextContainer {
                line-height: 5000%;
                height: 5000%;
                border: 3px;
                text-align: center;
            }
            .mainButtonContainer {
              display: contents;
              padding: 10px;
              width: 200px;
              border: 1px;
            }
            .mainButtonContainer a{
              background-color: rgba(255, 255, 255, 0.791);
              background-image: linear-gradient(rgba(255, 255, 255, 0.634), rgba(255, 255, 255, 0.873));
              border-style: solid;
              border-radius: 9px;
              border-color: #000000;
              color: black;
              padding: 25px 75px;
              text-align: center;
              text-decoration: none;
              font-size: 32px;
              font-family: 'Work Sans', sans-serif;
              margin: 4px 2px;
              cursor: pointer;
              transition-duration: 400ms;
            }
            .white-header {
              background-color: white;
              color: black;
              height: 70px;
            }
            .name {
              padding-left: 10px;
              padding-top: 20px;
              font-size: x-large;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .header-container > * {
              display: inline-block;
            }
            .header-button-container {
                padding-top: 5px;
                float:right
            }
            .headerbtn {
              background-color: white;
              border-style: solid;
              border-color: #000000;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 4px 2px;
              cursor: pointer;
              transition-duration: 400ms;
            }
            .headerbtn:hover {
              background-color: whitesmoke;
              color: black;
            }
        </style>

        <div class="white-header">
            <div class="header-container">
                <div class="name"> Killereq_PL </div>

            <div class="header-button-container">
                <a class="headerbtn" href="index.html">Home</a>
                <a class="headerbtn" href="about.html">About</a>
                <a class="headerbtn" href="projects.html">Projects</a>
                <a class="headerbtn" href="games.html">Games</a>
            </div>
            </div>
        </div>
    </head>
    <body>
        <div class="mainTextContainer">
            <div class="mainText">I do programming.</div>
        </div>
        <div class="mainButtonContainer">
          <a href="about.html">About</a>
        </div>
    </body>
</html>