<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <style>
            body {
              background-color: rgb(74, 227, 254); /* For browsers that do not support gradients */
              background-image: linear-gradient(rgb(74, 227, 254), rgb(2, 119, 139));
              height: 100%;
              margin: 0;
              background-repeat: no-repeat;
              background-attachment: fixed;
            }
            h1 {
                color: rgb(255, 255, 255);
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 500%;
                padding-top: 10%;
                text-align: center;
            }
            .white-header {
              background-color: white;
              color: black;
              height: 70px;
            }
            .name {
              padding-left: 10px;
              padding-top: 20px;
              font-size: x-large;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .header-container > * {
              display: inline-block;
            }
            .header-button-container {
                padding-top: 5px;
                float:right
            }
            .headerbtn {
              background-color: white;
              border-style: solid;
              border-color: #000000;
              color: black;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              font-family: Arial, Helvetica, sans-serif;
              margin: 4px 2px;
              cursor: pointer;
              transition-duration: 400ms;
            }
            .headerbtn:hover {
              background-color: whitesmoke;
              color: black;
            }
            .PageName {
              line-height: 250%;
              height: 250%;
              border: 3px;
              text-align: center;
              font-size: 500%;
              font-family: 'Work Sans', sans-serif;
              color: white;
            }
            .projectFrame {
              margin: 0 auto;
              margin-bottom: 40px;
              width: 60%;
              border: 2px;
              border-style: inset;
              text-align: center;
              font-family: 'Work Sans', sans-serif;
              color: white;
              background-color: gray;
              height: 500px;
            }
            .projectFrameHeader {
              font-size: 250%;
              width: 99%;
              text-align: left;
              font-family: 'Work Sans', sans-serif;
              color: white;
              background-color: gray;
              display:flex;
              justify-content:space-between;
              height: 25%;

            }
            .projectFrameHeader a:link, .projectFrameHeader a:visited, .projectFrameHeader a:active {
              font-size: 100%;
              background-color: #bdbdbd;
              color: black;
              padding: 15px 25px;
              height: 50px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              line-height: 50px;
            }
            .projectFrameHeader a:hover {
              font-size: 100%;
              background-color: whitesmoke;
              color: black;
              padding: 15px 25px;
              height: 50px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
            }
            .projectFrameIFRAME iframe {
              height: 100%;
              width: 100%;
              border: none;
            }
            .projectFrameIFRAME {
              height: 75%;
              width: 100%;
              border: none;
            }

        </style>

        <div class="white-header">
            <div class="header-container">
                <div class="name"> Killereq_PL </div>

            <div class="header-button-container">
                <a class="headerbtn" href="index.html">Home</a>
                <a class="headerbtn" href="about.html">About</a>
                <a class="headerbtn" href="projects.html">Projects</a>
                <a class="headerbtn" href="games.html">Games</a>
            </div>
            </div>
        </div>

        <div class="PageName">Projects</div>
    </head>
    <body>
      <div class="projectFrame">
        <div class="projectFrameHeader">
          <a href="https://github.com/Killereq-PL/Konkurs-CMI">Link</a>
          Konkurs-CMI
        </div>
        <div class="projectFrameIFRAME">
          <iframe src="https://github.com/Killereq-PL/Konkurs-CMI" height="400" width="300" title="Github:"></iframe>
        </div>
      </div>
      <div class="projectFrame">
        <div class="projectFrameHeader">
          <a href="https://github.com/Killereq-PL/Guess-the-number">Link</a>
          Guess-the-number
        </div>
        <div class="projectFrameIFRAME">
          <iframe src="https://github.com/Killereq-PL/Guess-the-number" height="400" width="300" title="Github:"></iframe>
        </div>
      </div>
    </body>
</html>